<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dipak - Developer Portfolio | About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playball&family=Poppins:wght@200;300;700&family=Source+Code+Pro&display=swap" rel="stylesheet">
 <style>
body {
  background-color: rgba(5, 35, 82, 0.997);
  margin: 0;
  padding:0;
  /* overflow: hidden; */
  color:white;
  font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(35, 31, 116, 0.623);
}
nav ul{
    display: flex;
    justify-content: center;
    padding-right: 50px;
}

nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
   text-decoration: none;
   color: white;
}

nav ul li a:hover{
   color: blueviolet;
}

.left{
    font-size: 2rem;
    padding-left: 150px;
}

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        section {
            color: rgb(230, 233, 233);
            background-color: #0a81e9;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(238, 231, 231, 0.1);
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }

        footer {
            background-color: rgba(5, 4, 17, 0.08);
            text-align: center;
            padding: 1rem;
        }
  </style>
</head>
<body>
  <nav>
    <div class="left">Dipak's Portfolio</div>
   <div class="right">
    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./blog.html">Blog</a></li>
      <li><a href="./contact.html">Contact Us</a></li>
  </ul>
  
   </div> 
   </nav>
<main>
    <section>
        <h2>About Me</h2>
        <p>Hello, I'm <strong>Dipak Prasad</strong>. I am a <em>Web Designer</em> with a passion for <em>Programming</em>.</p>
        <p>I have <strong>1.5 years</strong> of experience in <em>Tech</em>, and I'm dedicated to <em>Become a MERN developer</em>.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, inventore sequi, magni dolore nemo reprehenderit ad sit magnam quidem repudiandae voluptas perspiciatis ratione eaque voluptate cupiditate neque quam eos dicta nostrum cumque veniam! Blanditiis accusamus veniam nostrum sit nobis recusandae saepe illum, necessitatibus quaerat. Harum itaque nesciunt ipsam laboriosam iusto Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>
</main>

<footer>
    &copy; 2023 My Portfolio. All rights reserved.
</footer>

</body>
</html>
